ssl_password_file /ssl/global.pass;

upstream sjut {
  ip_hash;
  server host.docker.internal:8090;
  server host.docker.external:8090;
}

upstream it {
  ip_hash;
  server host.docker.internal:8080;
  server host.docker.external:8080;
}

upstream wc {
  ip_hash;
  server host.docker.internal:3000;
  server host.docker.external:3000;
}

upstream rs {
  ip_hash;
  server host.docker.internal:5173;
  server host.docker.external:5173;
}

upstream mi {
  ip_hash;
  server host.docker.internal:8040;
  server host.docker.external:8040;
}

upstream mi2.mi {
  ip_hash;
  server host.docker.internal:5174;
  server host.docker.external:5174;
}

upstream st {
  ip_hash;
  server host.docker.internal:8050;
  server host.docker.external:8050;
}

upstream pp {
  ip_hash;
  server host.docker.internal:8060;
  server host.docker.external:8060;
}

upstream ia {
  ip_hash;
  server host.docker.internal:8070;
  server host.docker.external:8070;
}

upstream ls {
  ip_hash;
  server host.docker.internal:8010;
  server host.docker.external:8010;
}

upstream cts {
  ip_hash;
  server host.docker.internal:18010;
  server host.docker.external:18010;
}

upstream amq {
  ip_hash;
  server host.docker.external:8861;
  server host.docker.internal:8861;
}

server {
	listen 80;
	server_name ~^(?<subdomain>.+)(\.localtest\.me)$;

    location / {
        proxy_pass http://$subdomain;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_connect_timeout 5;
    }
}

server {
    listen 443 ssl;
    server_name ~^(?<subdomain>.+)(\.localtest\.me)$;

    ssl_certificate /ssl/localhost.crt;
    ssl_certificate_key /ssl/localhost.key;

    location / {
        proxy_pass http://$subdomain;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_connect_timeout 5;
    }
}