ssl_password_file /ssl/global.pass;

upstream sjut {
  server host.docker.internal:8090;
}

upstream it {
  server host.docker.internal:8080;
}

upstream wc {
  server host.docker.internal:8020;
}

upstream wc2.wc {
  server host.docker.internal:3000;
}

upstream rs {
  server host.docker.internal:8030;
}

upstream rs2.rs {
  server host.docker.internal:5173;
}

upstream mi {
  server host.docker.internal:8040;
}

upstream st {
  server host.docker.internal:8050;
}

upstream pp {
  server host.docker.internal:8060;
}

upstream ia {
  server host.docker.internal:8070;
}

upstream ls {
  server host.docker.internal:8010;
}

upstream cts {
  server host.docker.internal:18010;
}

upstream amq {
  server host.docker.internal:8861;
}

server {
	listen 80;
	server_name ~^(?<subdomain>.+)(\.localtest\.me)$;

    location / {
        proxy_pass http://$subdomain;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}

server {
    listen 443 ssl;
    server_name ~^(?<subdomain>.+)(\.localtest\.me)$;

    ssl_certificate /ssl/localhost.crt;
    ssl_certificate_key /ssl/localhost.key;

    location / {
        proxy_pass http://$subdomain;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}