ssl_password_file /ssl/global.pass;

upstream sjut {
  server host.docker.external:8090 max_fails=1 fail_timeout=60s;
  server host.docker.internal:8090 backup;
}

upstream it {
  server host.docker.external:8080 max_fails=1 fail_timeout=60s;
  server host.docker.internal:8080 backup;
}

upstream wc {
  server host.docker.external:3000 max_fails=1 fail_timeout=60s;
  server host.docker.internal:3000 backup;
}

upstream rs {
  server host.docker.external:5173 max_fails=1 fail_timeout=60s;
  server host.docker.internal:5173 backup;
}

upstream mi {
  server host.docker.external:5174 max_fails=1 fail_timeout=60s;
  server host.docker.internal:5174 backup;
}

upstream st {
  server host.docker.external:8050 max_fails=1 fail_timeout=60s;
  server host.docker.internal:8050 backup;
}

upstream pp {
  server host.docker.external:8060 max_fails=1 fail_timeout=60s;
  server host.docker.internal:8060 backup;
}

upstream ia {
  server host.docker.external:8070 max_fails=1 fail_timeout=60s;
  server host.docker.internal:8070 backup;
}

upstream ls {
  server host.docker.external:8010 max_fails=1 fail_timeout=60s;
  server host.docker.internal:8010 backup;
}

upstream cts {
  server host.docker.external:18010 max_fails=1 fail_timeout=60s;
  server host.docker.internal:18010 backup;
}

upstream cps {
  server host.docker.external:18040 max_fails=1 fail_timeout=60s;
  server host.docker.internal:18040 backup;
}

upstream cas {
  server host.docker.external:18050 max_fails=1 fail_timeout=60s;
  server host.docker.internal:18050 backup;
}

upstream pps {
  server host.docker.external:18070 max_fails=1 fail_timeout=60s;
  server host.docker.internal:18070 backup;
}

upstream amq {
  server host.docker.external:8861 max_fails=1 fail_timeout=60s;
  server host.docker.internal:8861 backup;
}



server {
	listen 80;
	server_name ~^(?<subdomain>.+)(\.localtest\.me)$;

    location / {
        proxy_pass http://$subdomain;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_connect_timeout 1s;
    }
}

server {
    listen 443 ssl;
    server_name ~^(?<subdomain>.+)(\.localtest\.me)$;

    ssl_certificate /ssl/localhost.crt;
    ssl_certificate_key /ssl/localhost.key;

    location / {
        proxy_pass http://$subdomain;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_connect_timeout 1s;
    }
}