# registry/.env
REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
REGISTRY_AUTH_HTPASSWD_PATH=/auth/.htpasswd
REGISTRY_HTTP_HOST=host.docker.internal
REGISTRY_HTTP_TLS_CERTIFICATE=/auth/host-docker-internal.crt
REGISTRY_HTTP_TLS_KEY=/auth/host-docker-internal.key
REGISTRY_STORAGE_DELETE_ENABLED=true
