operating.system.windows=true

redis.host=127.0.0.1
redis.port=6379
redis.password=redis

saml.idp.entity.id=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/30
saml.keystore.alias=localhost
saml.keystore.file=file:///${application.dir}/certifikat/localhost.p12
saml.keystore.password=password

sjut.auth.users=*
sjut.base.url=https://sjut.localtest.me
sjut.log.level.root=WARN
sjut.log.level.app=DEBUG
sjut.log.level.monitor=INFO
sjut.server.name=sjut.localtest.me

sjut.client.keystore.path=${application.dir}/certifikat/localhost.p12
sjut.client.keystore.type=PKCS12
sjut.client.keystore.password=password

sjut.client.truststore.path=${application.dir}/certifikat/localhost.p12
sjut.client.truststore.type=PKCS12
sjut.client.truststore.password=password

spring.session.redis.namespace=sjut-dev
spring.thymeleaf.cache=false
