FROM tomcat:9.0.34-jdk11-adoptopenjdk-hotspot
LABEL maintainer="inera.se"

USER root

ADD https://repo1.maven.org/maven2/javax/servlet/jsp/jstl/javax.servlet.jsp.jstl-api/1.2.2/javax.servlet.jsp.jstl-api-1.2.2.jar $CATALINA_HOME/lib
ADD https://repo1.maven.org/maven2/org/glassfish/web/javax.servlet.jsp.jstl/1.2.5/javax.servlet.jsp.jstl-1.2.5.jar  $CATALINA_HOME/lib
ADD launch_tomcat.sh $CATALINA_HOME/bin/launch.sh
ADD conf/server.xml $CATALINA_HOME/conf/

RUN rm -rf $CATALINA_HOME/webapps/* && \
  ln -snf /usr/share/zoneinfo/Europe/Stockholm /etc/localtime && \
  localedef -i en_US -f UTF-8 en_US.UTF-8 && \
  groupadd -r tomcat && \
  useradd -r -g tomcat tomcat && \
  chown -R tomcat:root $CATALINA_HOME && \
  chmod -R 775 $CATALINA_HOME

USER tomcat

CMD ["/usr/local/tomcat/bin/launch.sh"]